        ┌─────────────────────┐        ┌─────────────────────┐          
        │TrajectoryClock 0.005│        │TrajectoryClock 0.025│          
        └────────────┬────────┘        └──────────┬──────────┘          
                     │                            │                     
                     v                            v                     
             ┌──────────────┐             ┌──────────────┐              
             │TakeWhile Stop│             │TakeWhile Stop│              
             └───────┬──────┘             └─────┬────────┘              
                     │                          │                       
                     v                          v                       
                ┌─────────┐                ┌─────────┐                  
                │ Map IMU │                │Map Vicon│                  
                └─┬─┬─┬─┬─┘                └─┬┬┬───┬─┘                  
                  │ │ │ │                    │││   │                    
                  │ │ │ │                    │││   └────────┐           
                  │ │ │ └────────────────────┼┼┼─────────┐  │           
                  │ │ └────────────────────┐ │││         │  │           
                  │ └──────────┐           │ │││         │  │           
                  │┌───────────┼───────────┼─┘││         │  │           
                  ││           │ ┌─────────┼──┼┘         │  │           
                  ││           │ │         │  │          │  │           
                  vv           v v         v  v          v  v           
    ┌───────────────────┐    ┌─────┐    ┌────────┐    ┌────────┐        
    │ParticleFilterVicon│    │ ACF │    │UKFVicon│    │EKFVicon│        
    └────┬──────────────┘    └──┬──┘    └────┬───┘    └────┬───┘        
         │                      │            │             │            
         v                      v            v             v            
 ┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────────┐
 │DistanceToLabel│ │DistanceToLabel│ │DistanceToLabel│ │DistanceToLabel│
 └────────┬──────┘ └──────┬────────┘ └────┬──────────┘ └──┬────────────┘
          │               │               │               │             
          v               v               v               v             
     ┌─────────┐     ┌─────────┐     ┌─────────┐     ┌─────────┐        
     │LabelData│     │LabelData│     │LabelData│     │LabelData│        
     └─────┬───┘     └────┬────┘     └───┬─────┘     └──┬──────┘        
           │              │              │              │               
           v              v              v              v               
       ┌──────┐       ┌──────┐       ┌──────┐       ┌──────┐            
       │TestTS│       │TestTS│       │TestTS│       │TestTS│            
       └──────┘       └──────┘       └──────┘       └──────┘            
ParticleFilterVicon
                                                                                               
 ╭───────╮                                                  ╭────────╮   ╭───────╮  ╭─────────╮
 │       │                          ╭──────╮  ╭──────────╮  │        │   │       │  │         │
 │Map IMU├─╮   ╭─────╮  ╭───────╮   │      │  │          │  │        ├──>│Average├─>│Block out│
 │       │ │   │     │  │       ├──>│Update├─>│NormWeight├─>│Resample│   │       │  │         │
 ╰───────╯ ╰──>│     │  │       │   │      │  │          │  │        ├─╮ ╰───────╯  ╰─────────╯
               │Merge├─>│ZipLast│   ╰──────╯  ╰──────────╯  │        │ │                       
╭─────────╮ ╭─>│     │  │       │<╮                         ╰────────╯ │             ╭──────╮  
│         │ │  │     │  │       │ │                                    │             │      │  
│Map Vicon├─╯  ╰─────╯  ╰───────╯ │                                    │             │      │  
│         │                       │                                    ╰────────────>│Buffer│  
╰─────────╯                       ╰──────────────────────────────────────────────────┤      │  
                                                                                     │      │  
                                                                                     ╰──────╯  
UKFVicon
                                                                   
 ╭───────╮                          ╭──────╮   ╭─────╮  ╭─────────╮
 │       │                          │      │   │     │  │         │
 │Map IMU├─╮   ╭─────╮  ╭───────╮   │      ├──>│P & Q├─>│Block out│
 │       │ │   │     │  │       ├──>│Update│   │     │  │         │
 ╰───────╯ ╰──>│     │  │       │   │      ├─╮ ╰─────╯  ╰─────────╯
               │Merge├─>│ZipLast│   │      │ │                     
╭─────────╮ ╭─>│     │  │       │<╮ ╰──────╯ │           ╭──────╮  
│         │ │  │     │  │       │ │          │           │      │  
│Map Vicon├─╯  ╰─────╯  ╰───────╯ │          │           │      │  
│         │                       │          ╰──────────>│Buffer│  
╰─────────╯                       ╰──────────────────────┤      │  
                                                         │      │  
                                                         ╰──────╯  
EKFVicon
                                                                   
 ╭───────╮                          ╭──────╮   ╭─────╮  ╭─────────╮
 │       │                          │      │   │     │  │         │
 │Map IMU├─╮   ╭─────╮  ╭───────╮   │      ├──>│P & Q├─>│Block out│
 │       │ │   │     │  │       ├──>│Update│   │     │  │         │
 ╰───────╯ ╰──>│     │  │       │   │      ├─╮ ╰─────╯  ╰─────────╯
               │Merge├─>│ZipLast│   │      │ │                     
╭─────────╮ ╭─>│     │  │       │<╮ ╰──────╯ │           ╭──────╮  
│         │ │  │     │  │       │ │          │           │      │  
│Map Vicon├─╯  ╰─────╯  ╰───────╯ │          │           │      │  
│         │                       │          ╰──────────>│Buffer│  
╰─────────╯                       ╰──────────────────────┤      │  
                                                         │      │  
                                                         ╰──────╯  
ACF
                                                                   
 ╭───────╮                          ╭──────╮   ╭─────╮  ╭─────────╮
 │       │                          │      │   │     │  │         │
 │Map IMU├─╮   ╭─────╮  ╭───────╮   │      ├──>│P & Q├─>│Block out│
 │       │ │   │     │  │       ├──>│update│   │     │  │         │
 ╰───────╯ ╰──>│     │  │       │   │      ├─╮ ╰─────╯  ╰─────────╯
               │Merge├─>│ZipLast│   │      │ │                     
╭─────────╮ ╭─>│     │  │       │<╮ ╰──────╯ │           ╭──────╮  
│         │ │  │     │  │       │ │          │           │      │  
│Map Vicon├─╯  ╰─────╯  ╰───────╯ │          │           │      │  
│         │                       │          ╰──────────>│Buffer│  
╰─────────╯                       ╰──────────────────────┤      │  
                                                         │      │  
                                                         ╰──────╯  
TrajectoryClock 0.025
                                            
╭───────────╮  ╭──────────────╮  ╭─────────╮
│           │  │              │  │         │
│Clock 0.025├─>│TakeWhile < tf├─>│Block out│
│           │  │              │  │         │
╰───────────╯  ╰──────────────╯  ╰─────────╯
TrajectoryClock 0.005
                                            
╭───────────╮  ╭──────────────╮  ╭─────────╮
│           │  │              │  │         │
│Clock 0.005├─>│TakeWhile < tf├─>│Block out│
│           │  │              │  │         │
╰───────────╯  ╰──────────────╯  ╰─────────╯
